{
  "devDependencies": {
    "hs-test-web": "https://github.com/hyperskill/hs-test-web/archive/mocha.tar.gz",
    "puppeteer": "2.0.0",
    "jest": "29.3.1"
  },
  "scripts": {
    "test": "jest"
  }
}
